alabaster==0.7.12
astroid==2.6.6
Babel==2.9.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==7.1.2
cycler==0.10.0
docutils==0.17.1
hexdump==3.3
idna==3.2
imagesize==1.2.0
isort==5.9.3
Jinja2==3.0.1
JPype1==1.3.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
netifaces==0.11.0
numpy==1.21.1
packaging==21.0
Pillow==8.3.1
Pygments==2.9.0
pyparsing==2.4.7
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
requests==2.26.0
scapy==2.4.5
six==1.16.0
snowballstemmer==2.1.0
Sphinx==4.1.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
superqt==0.2.1
toml==0.10.2
transitions==0.8.8
urllib3==1.26.6
wrapt==1.12.1
xsdata==21.8
