shared.xml\_classes.dc package
==============================

Submodules
----------

shared.xml\_classes.dc.v2\_g\_ci\_common\_types module
------------------------------------------------------

.. automodule:: shared.xml_classes.dc.v2_g_ci_common_types
   :members:
   :undoc-members:
   :show-inheritance:

shared.xml\_classes.dc.v2\_g\_ci\_dc module
-------------------------------------------

.. automodule:: shared.xml_classes.dc.v2_g_ci_dc
   :members:
   :undoc-members:
   :show-inheritance:

shared.xml\_classes.dc.xmldsig\_core\_schema module
---------------------------------------------------

.. automodule:: shared.xml_classes.dc.xmldsig_core_schema
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shared.xml_classes.dc
   :members:
   :undoc-members:
   :show-inheritance:
