shared.xml\_classes.app\_protocol package
=========================================

Submodules
----------

shared.xml\_classes.app\_protocol.v2\_g\_ci\_app\_protocol module
-----------------------------------------------------------------

.. automodule:: shared.xml_classes.app_protocol.v2_g_ci_app_protocol
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: shared.xml_classes.app_protocol
   :members:
   :undoc-members:
   :show-inheritance:
