[NETWORK]
    interface = enp0s3
    udp_port = 49153
    # See table 18, must range from 49152 to 65535
    tcp_port = 49154
    # See table 10, must range from 49152 to 65535
    charge_controller_ip = 169.254.43.30
    # used to communicate to charge controller card (virtual_mode=false)

[SETTINGS]
    virtual_mode = true
