[NETWORK]
    interface = enp0s3
    tcp_port = 49152
    # See table 10, must range from 49152 to 65535
    charge_controller_ip = 169.254.43.20
    # used to communicate to charge controller card (virtual_mode=false)

[SETTINGS]
    virtual_mode = true
